 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package xft
dpkg-buildpackage: info: source version 2.3.3-1local
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by tarlety <tarlety@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with quilt,autoreconf --builddirectory=build/ --parallel
   dh_auto_clean -O--builddirectory=build/ -O--parallel
   dh_quilt_unpatch -O--builddirectory=build/ -O--parallel
No patch removed
   dh_autoreconf_clean -O--builddirectory=build/ -O--parallel
   dh_clean -O--builddirectory=build/ -O--parallel
 debian/rules build
dh build --with quilt,autoreconf --builddirectory=build/ --parallel
   dh_quilt_patch -O--builddirectory=build/ -O--parallel
No series file found
   dh_update_autotools_config -O--builddirectory=build/ -O--parallel
   dh_autoreconf -O--builddirectory=build/ -O--parallel
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:39: installing './compile'
configure.ac:36: installing './install-sh'
configure.ac:36: installing './missing'
src/Makefile.am: installing './depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
dh_auto_configure -- --disable-silent-rules
	cd build && ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc option to accept ISO C99... none needed
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking if gcc supports -Werror=unknown-warning-option... no
checking if gcc supports -Werror=unused-command-line-argument... no
checking if gcc supports -Wall... yes
checking if gcc supports -Wpointer-arith... yes
checking if gcc supports -Wmissing-declarations... yes
checking if gcc supports -Wformat=2... yes
checking if gcc supports -Wstrict-prototypes... yes
checking if gcc supports -Wmissing-prototypes... yes
checking if gcc supports -Wnested-externs... yes
checking if gcc supports -Wbad-function-cast... yes
checking if gcc supports -Wold-style-definition... yes
checking if gcc supports -Wdeclaration-after-statement... yes
checking if gcc supports -Wunused... yes
checking if gcc supports -Wuninitialized... yes
checking if gcc supports -Wshadow... yes
checking if gcc supports -Wmissing-noreturn... yes
checking if gcc supports -Wmissing-format-attribute... yes
checking if gcc supports -Wredundant-decls... yes
checking if gcc supports -Wlogical-op... yes
checking if gcc supports -Werror=implicit... yes
checking if gcc supports -Werror=nonnull... yes
checking if gcc supports -Werror=init-self... yes
checking if gcc supports -Werror=main... yes
checking if gcc supports -Werror=missing-braces... yes
checking if gcc supports -Werror=sequence-point... yes
checking if gcc supports -Werror=return-type... yes
checking if gcc supports -Werror=trigraphs... yes
checking if gcc supports -Werror=array-bounds... yes
checking if gcc supports -Werror=write-strings... yes
checking if gcc supports -Werror=address... yes
checking if gcc supports -Werror=int-to-pointer-cast... yes
checking if gcc supports -Werror=pointer-to-int-cast... yes
checking if gcc supports -pedantic... yes
checking if gcc supports -Werror... yes
checking if gcc supports -Werror=attributes... yes
checking whether make supports nested variables... (cached) yes
checking for XRENDER... yes
checking for FREETYPE... yes
checking for FONTCONFIG... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating xft.pc
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: creating include/X11/Xft/Xft.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
   dh_auto_build -O--builddirectory=build/ -O--parallel
	cd build && make -j4
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make  all-recursive
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
Making all in man
make[3]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
/bin/sed -e 's|__vendorversion__|"libXft 2.3.3" "X Version 11"|' 	-e 's|__xorgversion__|"libXft 2.3.3" "X Version 11"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|/usr|g' 	-e 's|__apploaddir__||g' 	-e 's|__appmansuffix__|1|g' 	-e 's|__drivermansuffix__|4|g' 	-e 's|__adminmansuffix__|8|g' 	-e 's|__libmansuffix__|3|g' 	-e 's|__miscmansuffix__|7|g' 	-e 's|__filemansuffix__|5|g' < ../../man/Xft.man > Xft.3
make[3]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
Making all in src
make[3]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftcolor.lo ../../src/xftcolor.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftcore.lo ../../src/xftcore.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftdbg.lo ../../src/xftdbg.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftdpy.lo ../../src/xftdpy.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftcore.c  -fPIC -DPIC -o .libs/xftcore.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftdbg.c  -fPIC -DPIC -o .libs/xftdbg.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftcolor.c  -fPIC -DPIC -o .libs/xftcolor.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftdpy.c  -fPIC -DPIC -o .libs/xftdpy.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftdbg.c -o xftdbg.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftcolor.c -o xftcolor.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftdraw.lo ../../src/xftdraw.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftextent.lo ../../src/xftextent.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftdpy.c -o xftdpy.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftdraw.c  -fPIC -DPIC -o .libs/xftdraw.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftextent.c  -fPIC -DPIC -o .libs/xftextent.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftfont.lo ../../src/xftfont.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftextent.c -o xftextent.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftfont.c  -fPIC -DPIC -o .libs/xftfont.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftdraw.c -o xftdraw.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftcore.c -o xftcore.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftfreetype.lo ../../src/xftfreetype.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftfont.c -o xftfont.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftfreetype.c  -fPIC -DPIC -o .libs/xftfreetype.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftglyphs.lo ../../src/xftglyphs.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftglyphs.c  -fPIC -DPIC -o .libs/xftglyphs.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftinit.lo ../../src/xftinit.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftinit.c  -fPIC -DPIC -o .libs/xftinit.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftfreetype.c -o xftfreetype.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftinit.c -o xftinit.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftlist.lo ../../src/xftlist.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftname.lo ../../src/xftname.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftlist.c  -fPIC -DPIC -o .libs/xftlist.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftglyphs.c -o xftglyphs.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftname.c  -fPIC -DPIC -o .libs/xftname.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftrender.lo ../../src/xftrender.c
In file included from ../../src/xftint.h:59,
                 from ../../src/xftname.c:23:
../include/X11/Xft/Xft.h:54:19: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   54 | #define XFT_CORE  "core"
      |                   ^~~~~~
../../src/xftname.c:26:7: note: in expansion of macro ‘XFT_CORE’
   26 |     { XFT_CORE,  FcTypeBool, },
      |       ^~~~~~~~
../include/X11/Xft/Xft.h:56:19: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   56 | #define XFT_XLFD  "xlfd"
      |                   ^~~~~~
../../src/xftname.c:27:7: note: in expansion of macro ‘XFT_XLFD’
   27 |     { XFT_XLFD,  FcTypeString, },
      |       ^~~~~~~~
../include/X11/Xft/Xft.h:55:21: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   55 | #define XFT_RENDER  "render"
      |                     ^~~~~~~~
../../src/xftname.c:28:7: note: in expansion of macro ‘XFT_RENDER’
   28 |     { XFT_RENDER, FcTypeBool, },
      |       ^~~~~~~~~~
../include/X11/Xft/Xft.h:57:30: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   57 | #define XFT_MAX_GLYPH_MEMORY "maxglyphmemory"
      |                              ^~~~~~~~~~~~~~~~
../../src/xftname.c:29:7: note: in expansion of macro ‘XFT_MAX_GLYPH_MEMORY’
   29 |     { XFT_MAX_GLYPH_MEMORY, FcTypeInteger, },
      |       ^~~~~~~~~~~~~~~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftlist.c -o xftlist.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftname.c -o xftname.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftrender.c  -fPIC -DPIC -o .libs/xftrender.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftstr.lo ../../src/xftstr.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftswap.lo ../../src/xftswap.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftstr.c  -fPIC -DPIC -o .libs/xftstr.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftswap.c  -fPIC -DPIC -o .libs/xftswap.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftstr.c -o xftstr.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftswap.c -o xftswap.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft   -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xftxlfd.lo ../../src/xftxlfd.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftxlfd.c  -fPIC -DPIC -o .libs/xftxlfd.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftrender.c -o xftrender.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../include/X11/Xft -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -c ../../src/xftxlfd.c -o xftxlfd.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link gcc -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16  -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -I../include/X11/Xft -g -O2 -fdebug-prefix-map=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3=. -fstack-protector-strong -Wformat -Werror=format-security -version-number 2:3:3 -no-undefined -Wl,-Bsymbolic-functions -Wl,-z,relro -o libXft.la -rpath /usr/lib/x86_64-linux-gnu xftcolor.lo xftcore.lo xftdbg.lo xftdpy.lo xftdraw.lo xftextent.lo xftfont.lo xftfreetype.lo xftglyphs.lo xftinit.lo xftlist.lo xftname.lo xftrender.lo xftstr.lo xftswap.lo xftxlfd.lo -lfontconfig -lfreetype -lfreetype -lXrender -lX11 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/xftcolor.o .libs/xftcore.o .libs/xftdbg.o .libs/xftdpy.o .libs/xftdraw.o .libs/xftextent.o .libs/xftfont.o .libs/xftfreetype.o .libs/xftglyphs.o .libs/xftinit.o .libs/xftlist.o .libs/xftname.o .libs/xftrender.o .libs/xftstr.o .libs/xftswap.o .libs/xftxlfd.o   -lfontconfig -lfreetype -lXrender -lX11  -g -O2 -fstack-protector-strong -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro   -Wl,-soname -Wl,libXft.so.2 -o .libs/libXft.so.2.3.3
libtool: link: (cd ".libs" && rm -f "libXft.so.2" && ln -s "libXft.so.2.3.3" "libXft.so.2")
libtool: link: (cd ".libs" && rm -f "libXft.so" && ln -s "libXft.so.2.3.3" "libXft.so")
libtool: link: ar cr .libs/libXft.a  xftcolor.o xftcore.o xftdbg.o xftdpy.o xftdraw.o xftextent.o xftfont.o xftfreetype.o xftglyphs.o xftinit.o xftlist.o xftname.o xftrender.o xftstr.o xftswap.o xftxlfd.o
libtool: link: ranlib .libs/libXft.a
libtool: link: ( cd ".libs" && rm -f "libXft.la" && ln -s "../libXft.la" "libXft.la" )
make[3]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
make[3]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[3]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
   dh_auto_test -O--builddirectory=build/ -O--parallel
	cd build && make -j4 check VERBOSE=1
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
Making check in man
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
Making check in src
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
 fakeroot debian/rules binary
dh binary --with quilt,autoreconf --builddirectory=build/ --parallel
   dh_testroot -O--builddirectory=build/ -O--parallel
   dh_prep -O--builddirectory=build/ -O--parallel
   dh_auto_install -O--builddirectory=build/ -O--parallel
	cd build && make -j1 install DESTDIR=/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
Making install in man
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
make[3]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/share/man/man3'
 /usr/bin/install -c -m 644 Xft.3 '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/share/man/man3'
make[3]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/man'
Making install in src
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
make[3]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
 /bin/mkdir -p '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libXft.la '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libXft.so.2.3.3 /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/libXft.so.2.3.3
libtool: install: (cd /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libXft.so.2.3.3 libXft.so.2 || { rm -f libXft.so.2 && ln -s libXft.so.2.3.3 libXft.so.2; }; })
libtool: install: (cd /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libXft.so.2.3.3 libXft.so || { rm -f libXft.so && ln -s libXft.so.2.3.3 libXft.so; }; })
libtool: install: /usr/bin/install -c .libs/libXft.lai /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/libXft.la
libtool: install: /usr/bin/install -c .libs/libXft.a /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/libXft.a
libtool: install: chmod 644 /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/libXft.a
libtool: install: ranlib /home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/libXft.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/include/X11/Xft'
 /usr/bin/install -c -m 644 ../include/X11/Xft/Xft.h ../../include/X11/Xft/XftCompat.h '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/include/X11/Xft'
make[3]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build/src'
make[2]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[3]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -c -m 644 xft.pc '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[2]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3/build'
   debian/rules override_dh_install
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
dh_install --list-missing
dh_install: warning: Please use dh_missing --list-missing/--fail-missing instead
dh_install: warning: This feature will be removed in compat 12.
dh_missing: warning: usr/lib/x86_64-linux-gnu/libXft.la exists in debian/tmp but is not installed to anywhere
	The following debhelper tools have reported what they installed (with files per package)
	 * dh_install: libxft-dev (6), libxft2 (2), libxft2-dbg (0), libxft2-udeb (2)
	If the missing files are installed by another tool, please file a bug against it.
	When filing the report, if the tool is not part of debhelper itself, please reference the
	"Logging helpers and dh_missing" section from the "PROGRAMMING" guide for debhelper (10.6.3+).
	  (in the debhelper package: /usr/share/doc/debhelper/PROGRAMMING.gz)
	Be sure to test with dpkg-buildpackage -A/-B as the results may vary when only a subset is built
	For a short-term work-around: Add the files to debian/not-installed
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
   dh_installdocs -O--builddirectory=build/ -O--parallel
   dh_installchangelogs -O--builddirectory=build/ -O--parallel
   dh_installman -O--builddirectory=build/ -O--parallel
   dh_installinit -O--builddirectory=build/ -O--parallel
   dh_perl -O--builddirectory=build/ -O--parallel
   dh_link -O--builddirectory=build/ -O--parallel
   dh_strip_nondeterminism -O--builddirectory=build/ -O--parallel
   dh_compress -O--builddirectory=build/ -O--parallel
   dh_fixperms -O--builddirectory=build/ -O--parallel
   dh_missing -O--builddirectory=build/ -O--parallel
   debian/rules override_dh_strip
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
dh_strip -plibxft2 --dbg-package=libxft2-dbg
dh_strip -Nlibxft2
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
   debian/rules override_dh_makeshlibs
make[1]: Entering directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
dh_makeshlibs -V "libxft2 (>> 2.1.1)" --add-udeb=libxft2-udeb
make[1]: Leaving directory '/home/leoda/install/03-customization/libxft2-patched/xft-2.3.3'
   dh_shlibdeps -O--builddirectory=build/ -O--parallel
   dh_installdeb -O--builddirectory=build/ -O--parallel
   dh_gencontrol -O--builddirectory=build/ -O--parallel
dpkg-gencontrol: warning: Depends field of package libxft2-dbg: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums -O--builddirectory=build/ -O--parallel
   dh_builddeb -O--builddirectory=build/ -O--parallel
dpkg-deb: building package 'libxft2-dbg' in '../libxft2-dbg_2.3.3-1local_amd64.deb'.
dpkg-deb: building package 'libxft2' in '../libxft2_2.3.3-1local_amd64.deb'.
dpkg-deb: building package 'libxft-dev' in '../libxft-dev_2.3.3-1local_amd64.deb'.
dpkg-deb: building package 'libxft2-udeb' in 'debian/.debhelper/scratch-space/build-libxft2-udeb/libxft2-udeb_2.3.3-1local_amd64.deb'.
	Renaming libxft2-udeb_2.3.3-1local_amd64.deb to libxft2-udeb_2.3.3-1local_amd64.udeb
 dpkg-genbuildinfo --build=binary
Can't stat /usr/local/include: No such file or directory
 at /usr/share/perl5/Dpkg/Vendor/Debian.pm line 469.
 dpkg-genchanges --build=binary >../xft_2.3.3-1local_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian xft_2.3.3-1local_amd64.changes ...
E: xft changes: bad-distribution-in-changes-file unstable
W: libxft2-dbg: priority-extra-is-replaced-by-priority-optional
Finished running lintian.
